<!DOCTYPE html>
<html th:lang="#{language.code}" lang="pt-BR">
<head th:fragment="head(pageTitle)">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle} ?: #{signIn.page.title}">Autentique-se</title>
    <link rel="shortcut icon" th:href="@{/favicon.ico}" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script src="https://unpkg.com/htmx.org@2.0.3"
            integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq"
            crossorigin="anonymous"></script>
    <style>
        .custom-shape-divider-top-1733850045 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-top-1733850045 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 99px;
        }

        .custom-shape-divider-top-1733850045 .shape-fill {
            fill: #0C4A6E;
        }
    </style>
</head>
</html>